# node docker image version
X_APP_NODE_VERSION=14

# port on which to expose app to localhost
X_APP_PORT=3000

# port to which the database maps on the host machine
X_APP_DB_PORT=27017

# db image version
X_APP_DB_VERSION=4.4

#Name of the database to connect to
#X_APP_DB_NAME=mydb

# The below are used in docker-compose files and therefore must be present in the .env file although they are dev env specific
# node inspect port
X_APP_DEV_NODE_INSPECT_PORT=9229

# node inspect host
X_APP_DEV_NODE_INSPECT_HOST=0.0.0.0

# The below are used by the tests

# Override the below variable to run contract tests agains a server on a remote machine.
# Otherwise tests run against http://localhost:X_APP_PORT
# If X_APP_PORT not specified, defaults to http://localhost:3000
# X_TEST_SERVER_URL=https://api.testenv.com:8080

#Override the below variable to run model tests against a database on a remote machine
# Otherwise tests run against http://localhost:X_APP_DB_PORT
# If X_APP_DB_PORT not specified, defaults to http://localhost:27017
# X_TEST_DB_URL=https://db.testenv.com:27017