# node docker image version
X_APP_NODE_VERSION=14

# port on which to expose app to localhost
X_APP_PORT=3000

# port to which the database maps on the host machine
X_APP_DB_PORT=27017

# db image version
X_APP_DB_VERSION=4.4

# The below are used in docker-compose files and therefore must be present in the .env file although they are dev env specific
# node inspect port
X_APP_DEV_NODE_INSPECT_PORT=9229

# node inspect host
X_APP_DEV_NODE_INSPECT_HOST=0.0.0.0